<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>traction/TableMaths @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e6e4ec;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #191b13; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #191b13; }
    h3 { text-align: center; color: #191b13; }
    a { color: #191b13; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
		a.bookmarklet {
			background-color: #626262;
			border: 1px solid #626262;
			border-radius: 8px;
			color: white;
			display: inline-block;
			font-family: 'Lucida Grande', Verdana, sans-serif;
			font-size: 11px;
			font-weight: bold;
			min-width: 62px;
			padding: 0px 7px 1px;
			text-align: center;
			text-shadow: #3B3B3B 1px 1px 0px;
			vertical-align: 2px;
			text-decoration:none;
		}
	</style>
	
</head>

<body>
  <a href="http://github.com/traction/TableMaths"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>TableMaths
      <span class="small">by <a href="http://github.com/traction">traction</a></span></h1>

    <div class="description">
      Sanity check for table-based HTML emails.
    </div>

	<h2>Installation</h2>
	<p>Drag this link to your bookmarks bar: <a class="bookmarklet" href="javascript:(function(){t=document.createElement('script');t.setAttribute('src','http://traction.github.com/TableMaths/tablemaths.js');document.body.appendChild(t);})()" title="Table Maths" onclick="alert('Don\'t click me, just drag me to your bookmarks bar!');return false;">Table Maths</a></p>

	<h2>The problem</h2>
	<p>HTML emails are, by necessity, chock-full of ugly, deeply nested, brain-scarring table constructions. Getting all the math right on your first try is both difficult, and painful. Tables just plain suck, and it's not like Outlook 2007 is helping anything.</p>

	<h2>The solution</h2>
	<p>Table Maths! A little JavaScript bookmarklet that looks through your code and lets you know when something ain't right. Place it in your bookmarks bar and you'll have one-click access to a status report on any table or td tags that have incorrect or suspicious widths.</p>

	<h2>Bonus</h2>
	<p>The little report window is draggable and resizable so you can get it out of your way. Hover over any of the tags listed in the report and they're magically highlighted on the page!</p>

	<h2>Compatibility</h2>
	<p>Currently tested in Firefox, Safari, and Chrome.</p>

	<h2>Authors</h2>
	<p><a href="http://github.com/ggilder">Gabriel Gilder</a></p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/traction/TableMaths">traction/TableMaths</a>
    </div>

  </div>

  
</body>
</html>
